NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = tugas_prak
DB_DATABASE_TEST = tugas_prak_test
DB_DATABASE_PRODUCTION = tugas_prak_product
JWT_SECRET = nootnoot
EMAIL_SECRET = ""
EMAIL_USER = ""
EMAIL_PASS = ""